APP_NAME='The Mistry'
APP_ENV=production
APP_KEY=base64:UlxJdnun+hX6VplJmWrjnl6nGfuaATxa5NjpSrnY7ag=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://themistry.in/admin/

PURCHASE_CODE=6e2cc776-f69d-4313-a183-5102ee78c253

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='themistry_themistryadmin'
DB_USERNAME='themistry_themistryadmin'
DB_PASSWORD='FBO-P!71[JmL'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

